# Chat

./: .gitignore  README.md  settings.gradle
MemorizingActivity/: build.gradle  local.properties
MemorizingActivity/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/lu/xmpp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/lu/xmpp/bean/: ChatLog.java
app/src/main/java-gen/com/lu/xmpp/dao/: ChatLogDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/lu/xmpp/: ChatApplication.java
app/src/main/java/com/lu/xmpp/activity/: ChatActivity.java  HelloActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  WelComeActivity.java
app/src/main/java/com/lu/xmpp/adapter/: ChatListAdapt.java  FriendListAdapt.java  MainActivityFragmentAdapt.java  SearchListAdapt.java
app/src/main/java/com/lu/xmpp/async/: GetFriendsAsync.java
app/src/main/java/com/lu/xmpp/chat/: ChatConnectAvailableCallBack.java  ChatConnectCallBack.java  ChatControl.java  ChatNetWorkAvailableCallBack.java  ChatRegisterCallBack.java  ConnectControl.java
app/src/main/java/com/lu/xmpp/connect/: ChatConnection.java
app/src/main/java/com/lu/xmpp/contacts/: ChatContacts.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: chat_activity_default_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_hello.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_welcome.xml  card_view_chat_item_coming.xml  card_view_chat_item_going.xml  card_view_roster.xml  card_view_search.xml  content_chat.xml  content_main.xml  dialog_add_friend.xml  fragment_roster.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lu/xmpp/: ExampleUnitTest.java
greendao/: .gitignore
(+33 files in other folders)
