apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lu.xmpp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':MemorizingActivity')
    compile 'dnsjava:dnsjava:2.1.6'
    //Smack Version. Use Public library
    String smackVersion = "4.1.0"
    compile "org.igniterealtime.smack:smack-android:" + smackVersion
    compile "org.igniterealtime.smack:smack-tcp:" + smackVersion
    compile "org.igniterealtime.smack:smack-android-extensions:" + smackVersion
    compile "org.igniterealtime.smack:smack-experimental:" + smackVersion

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'

    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}


